Project_Code/NxtLocalization/NxtLocalization/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NxtLocalization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="NXT Controller" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="NXT Control" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="viewfinderCanvas" Width="0" Height="0" HorizontalAlignment="Left" >
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>
        </Canvas>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,409">
            <ScrollViewer Height="149" Width="323" Margin="67,31,66,30">
                <TextBlock x:Name="textBlockReading" HorizontalAlignment="Left" Margin="67,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="174,227,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnConnectClick"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="160,447,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnDisconnectClick" IsEnabled="False"/>
        <Button x:Name="btnFindGoal" Content="Find goal" HorizontalAlignment="Left" Margin="10,344,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnFindGoalClick" IsEnabled="False"/>
        <Button x:Name="btnLocalize" Content="Localize" HorizontalAlignment="Left" Margin="331,344,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnLocalizeClick" IsEnabled="False"/>
        <Button x:Name="btnRecognizeCharacters" Content="Recognize&#xD;&#xA;characters" HorizontalAlignment="Left" Margin="165,324,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnRecognizeCharactersClick" IsEnabled="False"/>
    </Grid>
</phone:PhoneApplicationPage>